<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:AvaloniaApplication19.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:CompileBindings="False"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="560"
        Width="850" Height="560"
        x:Class="AvaloniaApplication19.MainWindow"
        Title="AvaloniaApplication19">

    <Window.DataContext>
		<vm:MainViewModel/>
    </Window.DataContext>

    <StackPanel Margin="15" Spacing="10">

        <TextBlock Text="Валидация данных через Binding"
                   FontSize="22"
                   FontWeight="Bold"/>

        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="Название товара"/>

        <TextBox Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="Категория"/>

        <TextBox Text="{Binding PriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="Цена"/>

        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="Описание"/>


        <WrapPanel>
			<Button Content="Загрузить товары"
                    Command="{Binding LoadProductsCommand}"
                    Margin="0,0,10,0"/>
            <Button Content="Добавить товар"
                    Command="{Binding AddProductCommand}"
                    Margin="0,0,10,0"/>
            <Button Content="Очистить поля"
                    Command="{Binding ClearInputCommand}"/>
                    
        </WrapPanel>

        <TextBlock Text="{Binding Info}"
                   FontWeight="SemiBold"/>

        <DataGrid ItemsSource="{Binding Products}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  Height="310"/>

		
    </StackPanel>
    
</Window>
